<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ダイニングテーブル スチール脚 ナチュラル の詳細 | ヤスイ家具</title>
  <meta name="description" content="ダイニングテーブル スチール脚 ナチュラル は、天板に無垢材を使用し、ヴィンテージ感・使い込んだ風合いをあえて残しております。商品の味としてお楽しみ下さい。" />
  <meta name="keyword" content="テーブル,良い家具,安い家具,家具,住まい,翌日配送" />
  <meta name="viewport" content="width=device-width">
  <link href="exam.css" rel="stylesheet" />
</head>
<body>
  <header>
    <p>Yasui Furniture</p>
    <p>ホーム</p>
    <p>ヤスイ家具について</p>
    <p>家具</p>
  </header>
  <section>
    <p>DT0498LB</p>
    <h1>ダイニングテーブル スチール脚 ナチュラル</h1>
    <p>¥18,990-</p>
    <p>天板に無垢材を使用し、ヴィンテージ感・使い込んだ風合いをあえて残しております。商品の味としてお楽しみ下さい。</p>
    <!-- 本来ならば、この後サイズから備考までは dl - dt -dd でマークアップするべきところ。
  別解として h2 - p でマークアップすることも可能だが、後の「同じカテゴリーの商品」とレベル感が合わなくなる-->
    <p>サイズ（幅ｘ奥行ｘ高さ）cm</p>
    <p>120x70x76</p>
    <p>素材</p>
    <p>天然木(パイン材) 脚：金属(スチール)</p>
    <p>カラー・バリエーション</p>
    <p>ライトブラウン</p>
    <p>重量</p>
    <p>21kg</p>
    <p>耐荷重</p>
    <p>25kg</p>
    <p>備考</p>
    <p>※お客様組み立て</p>
  </section>
  <section>
    <h2>同じカテゴリーの商品</h2>
    <div class="item">
      <h3>ダイニングテーブル ウォルナット材</h3>
      <p>¥49,990</p>
    </div>
    <div class="item">
      <h3>ローデスク 天然木使用</h3>
      <p>¥12,990-</p>
    </div>
    <div class="item">
      <h3>リビングテーブル ガラス天板</h3>
      <p>¥26,990-</p>
    </div>
    <div class="item">
      <h3>ダイニングテーブル 大理石柄</h3>
      <p>¥27,990-</p>
    </div>
  </section>
  <footer>
    <p>ヤスイ家具について</p>
    <p>お問い合わせ</p>
    <p>利用規約</p>
    <p>プライバシー・ポリシー</p>
    <address>© Yasui Furniture 2010-2022. All Rights Reserved.</address>
  </footer>
</body>
</html>
